MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Carded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CARDED" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="instructions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel><Grid>
            <Grid Name="area1">
                <Button Content="scan card" Height="81" Margin="6,164,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
                <TextBlock Height="67" HorizontalAlignment="Left" Margin="24,283,0,0" Name="textBlock1" Text="1. Tap the Scan Card button to start the camera." VerticalAlignment="Top" Width="444" TextWrapping="Wrap" FontSize="24" />
                <TextBlock Height="102" HorizontalAlignment="Left" Margin="24,371,0,0" Name="textBlock2" Text="2. Center the card and take a picture of it. For best results, you may need to turn off the camera flash." VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24" Width="444" />
                <TextBlock Height="105" HorizontalAlignment="Left" Margin="24,495,0,0" Name="textBlock3" Text="3. Tap the Accept button and then the contact information for the card will be displayed." VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24" Width="444" />
                <TextBlock Height="69" HorizontalAlignment="Left" Margin="24,621,0,0" Name="textBlock4" Text="4. Review the extracted contact information and save the new contact." VerticalAlignment="Top" FontSize="24" TextWrapping="Wrap" Width="444" />
            </Grid>
            <Grid Name="area2" Visibility="Collapsed">
                <Image Height="328.5" HorizontalAlignment="Left" Margin="21,164,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="438" />
                <TextBlock Height="173" HorizontalAlignment="Left" Margin="21,525,0,0" Name="textBlock5" Text="Scanning..." VerticalAlignment="Top" Width="438" TextWrapping="Wrap" FontSize="24" />
                <Button Content="save contact" Height="72" HorizontalAlignment="Left" Margin="12,720,0,0" Name="button2" VerticalAlignment="Top" Width="228" Click="button2_Click" IsEnabled="False" />
                <Button Content="retake" Height="72" HorizontalAlignment="Left" Margin="246,720,0,0" Name="button3" VerticalAlignment="Top" Width="228" Click="button3_Click" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>